<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharnbasva university</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-radius: 2px solid burlywood ;
        }
        body{
            background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("https://lh3.googleusercontent.com/p/AF1QipMXUevVmrddtmYNJkoxK7qwQQjP3yGK65Dumc2r=s680-w680-h510");
            background-position: center;
            background-repeat: none;
            background-attachment: fixed;
            background-size: cover;
            margin: 0px;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .background{
            height: 800px;
            border: 3px solid black;
            background-image: url("");
            background-position: no-repeat;
            backdrop-filter: blur(50px);
            background: rgba(150,150 , 150, 0.2);
            background-size: cover;
            background-position: center;
            opacity: 100%;
        }
        .backgroundtext{
            position: absolute;
            top: 20;
            color:gainsboro;
            padding: 10px;
            text-align: center;
            opacity: 100%;
        }
        /* Removed extra closing brace here */
        .footer{
            background-color: #0009;
            width: 100%;
            position: absolute;
            border: 4px solid orangered;
            text-size-adjust: 10px;
        }
        
        #submit{
            border-radius: 15px;
            border-width: 0px;
            padding: 6px;
            padding-left: 8px;
            padding-right: 8px;
            margin: 10px;
            margin-bottom: 30px;
            margin-right: 15px;
        }

        #submit:hover{
            transition: 0.2s;
            transform: scale(1.1);
            box-shadow: 0 0 25px white;
        }

        /* Second style block merged and corrected */
        #muk input{
            border-radius: 10px;
            height: 20px;
            width: 400px;
            border: 7px solid groove;
        }
        .sv input{
            border-radius: 10px;
            height: 20px;
            width: 400px;
            border: 7px solid groove;
        }
        .sa input{
            border-radius: 10px;
            height: 20px;
            width: 400px;
            border: 7px solid groove;
        }
        .sb input{
            border-radius: 10px;
            height: 20px;
            width: 400px;
            border: 7px solid groove;
        }
        .sc textarea{
            border-radius: 10px;
            height: 20px;
            width: 400px;
            border:7px solid groove;
        }
        .sd select{
            border-radius: 10px;
            height: 30px;
            width: 400px;
            border: 7px solid groove;
        }
        .se select{
            border-radius: 10px;
            height: 30px;
            width: 400px;
            border: 7px solid groove;
        } /* Added missing closing brace here */
        .sf select{
            border-radius: 10px;
            height: 30px;
            width: 100px;
            border:7px solid groove;
        }
        .si input{
            border-radius: 10px;
            height: 20px;
            width: 200px;
            border:7px solid groove;
        }
        .sh textarea{
            border-radius: 10px;
            height: 20px;
            width: 400px;
            border: 7px solid groove;
        }
        .sj textarea{
            border-radius: 10px;
            height: 20px;
            width: 400px;
            border: 7px solid groove;
        }
        .sk input{
            border-radius: 10px;
            height: 20px;
            width: 200px;
            border: 7px solid groove;
        }
        .sg input{
            border-radius: 10px;
            height: 20px;
            width: 200px;
            border: 7px solid groove;
        }
        .sk textarea{
            border-radius: 10px;
            height: 20px;
            width: 400px;
            border: 7px solid groove;
        }
        .sm input{
            border-radius: 10px;
            height: 20px;
            width: 200px;
            border: 7px solid groove;
        }
        .sm textarea{
            border-radius: 10px;
            height: 20px;
            width: 400px;
            border: 7px solid groove;
        }
        .sq input{
            border-radius: 10px;
            height: 20px;
            width: 200px;
            border: 7px solid groove;
        }
        .sn input{
            border-radius: 10px;
            height: 20px;
            width: 200px;
            border: 7px solid groove;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="C:\Users\Mahesh Yadav\Desktop\train food\WhatsApp Image 2025-06-17 at 14.50.53_c6c43e0d.jpg" width="100%" height="40%">
    </div>
    <header>
        <center>    <strong><h1 style="color: gainsboro;">WELCOME TO SHARANBASVA UNIVERSITY<br>COMPUTER SCIENCE ENGINEERING CO(ED)</h1></strong></center>
    </header>
    <div class="background">
        <div class="backgroundtext">
            <h1 align="center"></h1>
            <a align="center"></a> <center>
                <form style="text-align: center;">
                    <h2 align="center"></h2>
                    <table align="center" border="2">
                        <center>STUDENT DETAILS</center>

                        <tr>
                            <th>LIST</th>
                            <th colspan="7">DETAILS</th>
                        </tr>
                        <tr>
                            <td>ADMISSION TYPE</td>
                            <td colspan="7">
                                <input type="radio" id="ADMISSION" name="ADMISSION" value="Government">GOVERNMENT
                                <input type="radio" id="ADMISSION" name="ADMISSION" value="MANAGEMENT">MANAGEMENT
                                <input type="radio" id="ADMISSION" name="ADMISSION" value="K-cet">K-CET
                                <input type="radio" id="ADMISSION" name="ADMISSION" value="COMEDK">COMEDK
                                <input type="radio" id="ADMISSION" name="ADMISSION" value="OTHERS">OTHERS
                            </td>
                        </tr>
                        <tr> <td>REGISTRATION-NUMBER</td>
                            <td colspan="7"><div id="muk">
                                <input type="text" placeholder="Given By University" ></div>
                            </td>
                        </tr>
                        <tr> <td>NAME</td>
                            <td colspan="2"><div class="sv"><input type="text" placeholder="As Per SSLC"></div></td>
                            <td>D-O-B</td>
                            <td colspan="1"><input type="date"></td>
                        </tr>
                        <tr>
                            <td>FATHER-NAME</td>
                            <td colspan="2"><div class="sa"><input type="text" name="Father name" placeholder="As Per SSLC"></div></td>
                            <td>MOBILE-NUMBER</td>
                            <td colspan="1"><div class="sn"><input type="number"></div></td>
                        </tr>
                        <tr>
                            <td>MOTHER-NAME</td>
                            <td colspan="2"><div class="sb"><input type="text" name="Mother name" placeholder="As Per SSLC"></div></td>
                            <td>MOBILE-NUMBER</td>
                            <td colspan="1"><div class="sq"><input type="number"></div></td>
                        </tr>
                        <tr>
                            <td>PERMANENT-ADDRESS</td>
                            <td colspan="7"><div class="sc"><textarea rows="1" cols="55"></textarea></div></td>
                        </tr>
                        <tr>
                            <td>UNIVERSITY-NAME</td>
                            <td colspan="7"><div class="sd"><select>
                                <option>SHARANBASVA UNIVERSITY, KALABURGI</option>
                                <option> P D A ENGINEERING COLLEGE, KALABURGI</option> 
                                <option> KCT ENGINEERING COLLEGE, KALABURGI</option>
                            </select></div></td>
                        </tr>
                        <tr>
                            <td>COURSE</td>
                            <td colspan="2"><div class="se"><select>
                                <option>COMPUTER SCIENCE AND ENGINEERING</option>
                                <option> COMPUTER SCIENCE AND DESIGN ENGINEERING</option> 
                                <option>ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</option>
                                <option>ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</option>
                                <option>CIVIL ENGINEERING</option>
                                <option> MECHANICAL ENGINEERING</option> 
                            </select></div></td>
                            <td> STUDING-YEAR</td>
                            <td colspan="7"><div class="sf"><select>
                                <option>1ST-Year</option>
                                <option> 2ND-Year</option> 
                                <option>3RD-Year</option>
                                <option>4TH-Year</option>
                            </select></div></td>
                        </tr>
                        <tr>
                            <td>SSLC REGISTRATION NUMBER</td>
                            <td colspan="1"><div class="sg"><input type="number"></div></td>
                            <td>SCHOOL-NAME</td>
                            <td colspan="3"><div class="sh"><textarea rows="1" cols="55"></textarea></div></td>
                        </tr>
                        <tr>
                            <td>SSLC-PERCENTAGE</td>
                            <td colspan="1"><div class="si"><input type="number"></div></td>
                            <td>SCHOOL-ADRESS</td>
                            <td colspan="3"><div class="sj"><textarea rows="1" cols="55"></textarea></div></td>
                        </tr>
                        <tr>
                            <td>PUC REGISTRATION NUMBER</td>
                            <td><div class="sk"><input type="number"></div></td>
                            <td>COLLEGE-NAME</td>
                            <td colspan="3"><div class="sm"><textarea rows="1" cols="55"></textarea></div></td>
                        </tr>
                        <tr>
                            <td>PUC-PERCENTAGE</td>
                            <td><div class="sm"><input type="number"></div></td>
                            <td>COLLEGE-ADRESS</td>
                            <td colspan="3"><div class="sk"><textarea rows="1" cols="55"></textarea></div></td>
                        </tr>
                        <tr>
                            <td colspan="7">UPLOAD-DOCUMENTS:</td>
                        </tr>
                        <tr>
                            <td>PHOTO<br>
                                <input type="file">
                            </td>
                            <td colspan="2">SSLC MARKS CARD<br>
                                <input type="file">
                            </td>
                            <td colspan="2">PUC MARKS CARD<br>
                                <input type="file">
                            </td>
                        </tr>
                        <tr>
                            <td>SIGN<br>
                                <input type="file">
                            </td>
                            <td colspan="2">371J CERTIFICATE<br>
                                <input type="file">
                            </td>
                            <td colspan="2">CASTE AND INCOME CERTIFICATE<br>
                                <input type="file">
                            </td>
                        </tr>
                    </table>
                    <a style="text-align: center;"><input type="submit" name="submit"></a><br><br>
                </form>  
            </center>
            <div class="footer">
                <div id="submit">
                    <footer>
                        <a style="color:white;">contact us</a>      
                        <a style="color:white;">terms and conditions</a>      
                        <a href="http://www.sharnbasvauniversity.edu.in/webg/index.html" style="color: white;">official website</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>
</html>